# tmux起動時のシェルを設定
set-option -g default-shell /usr/bin/fish

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# プレフィックスキーの設定
set -g prefix C-a

# C-bのキーバインドを解除
unbind C-b

# Escの待ち時間 (ms)
set -s escape-time 0 # TODO: シェル起動時にエスケープシーケンスが出る問題なんとかする

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する 
set-option -g status-left-length 90
set-option -g status-right-length 90

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
