# tmux起動時のシェルを設定
set-option -g default-shell "/usr/bin/fish"

# tmuxを256色表示できるようにする
set-option -g default-terminal "tmux-256color"

# True Colorに対応
set-option -ga terminal-overrides ",xterm-256color:Tc"

# プレフィックスキーの設定
set-option -g prefix C-a

# C-bのキーバインドを解除
unbind C-b

# lに割り当てられたキーバインド解除
unbind l

# ペイン移動のキーバインド設定
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# windowモードをviモードに設定
set-window-option -g mode-keys vi

# Escの待ち時間 (ms)
set-option -s escape-time 0

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する 
set-option -g status-left-length 90
set-option -g status-right-length 90

# ステータスバーに日時を表示
set-option -g status-right "%Y-%m-%d[%a]%H:%M:%S #(TZ="UTC" date +%%H:%%M:%%S)Z"

# ステータスバーの背景色を指定
set-option -g status-bg "colour238"

# ステータスバーの文字色を指定
set-option -g status-fg "colour255"

# ステータスバーを1秒毎に再描画する
set-option -g status-interval 1
